{
    "name": "mapado/mysql-doctrine-functions",
    "description": "MySQL Function for Doctrine : RAND(), ROUND() DATE(), DATE_FORMAT()...",
    "keywords": ["mapado", "mysql", "doctrine", "function"],
    "license": "MIT",
    "authors": [
        {
            "name": "Julien Deniau",
            "email": "julien.deniau@mapado.com"
        }
    ],
    "require": {
        "doctrine/orm": ">=2.2.0"
    },
    "autoload": {
        "psr-0": { "Mapado\\MysqlDoctrineFunctions": "" }
    },
    "target-dir": "Mapado/MysqlDoctrineFunctions"
}
